<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <style>
    .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    width: 100%;
    display: flex;
    flex: 1;
    height: 100vh;
    }
    
    #dialog {
      display: flex;
      flex-flow: column;
      align-items: stretch;
      height: 90vh;
      width:70%;
      flex: 1;
      height: 99vh;
    }

    #signin {
      flex: 0 1 auto;
    }

    .hidden {
      display: none;
    }

    #display {
      flex: 1 1 auto;
      overflow-y: scroll;
      display: block;
      flex-direction: column;
      flex: 1;
      position: relative;
    }

    #users {
      margin: 15px;
    }

    #users h1 {
      padding-left: 10px;
      font-size: 15px;
      font-weight: 800;
    }

    #users h1::after {
      content: "";
      width: 100%;
      display: block;
      border-bottom: 2px solid lightgray;
      margin: 10px 0 ;
    }

    .user {
      margin-left:10px ;
    }

    .user::after {
      content: "";
      border-bottom: 1px solid lightgray;
      width: 100%;
      display: block;
      margin: 10px 0 ;
    }

    .pseudo {
      font-size: 13px;
      font-weight: 900;
      border-radius: 15px;
      color: #f1f1f1;
      background-color: #5755d9;
      padding: 5px 10px;
    }

    .contenu {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .joined-left {
      position: absolute;
      bottom: 0;
      color: grey;
    } 
    
    .date {
      margin-left: 15px;
      color:grey;
      font-size: 14px;
      font-size: 10px;
    }

    @media screen and (max-width:600px) {
      .container {
        display: block;
      }
    }
  </style>
  <title>chat</title>
</head>

<body>
  <div class="container">
    <div id="dialog">
      <form name="signin" class="mt-2">
        <div class="input-group">
          <input name="nickname" type="text" class="form-input" placeholder="choose a nickname (16 characters max.)"
          pattern="[A-Za-z0-9-._]{1,16}">
          <input type="submit" class="btn btn-primary input-group-btn" value="join">
        </div>
      </form>

      <div class="toast toast-error mt-2 hidden">
      </div>
      
      <form name="send" class="mt-2 hidden">
        <div class="input-group">
          <span class="input-group-addon hide-sm">raoul</span>
          <input name="message" type="text" class="form-input" placeholder="type your message here">
          <input type="submit" class="btn btn-primary input-group-btn" value="send">
        </div>
      </form>

      <div id="display" class="bg-gray p-2 mt-2"></div>
    </div>
    <div id="users">
      <h1>No users connected</h1>
      <div></div>
        <!-- <div class="user"> User1</div>
        <div class="user"> User2</div>
        <div class="user"> User3</div> -->
    </div>
</div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
</body>

</html>
